.form{
  position: absolute;
  right: 0px;
  top:50px;
  width: 200px;
  height: 200px;

}

.App {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: auto 1fr;
  width: 100vw;
  height: 100vh;
}

.NavBarContainer {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.SideBarContainer {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.AnimalCard {
  display: grid; 
  grid-template-columns: 2;
  margin: .5rem;
  /* height: 100px; */
  flex-shrink: 0;
}

.AnimalCard-thumbnail {
  grid-column: 1;
}

.AnimalCard-text {
  grid-column: 2;
}

.MapContainer {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  /* overflow: hidden; */
}

.markers{
  color: red;
}

img {
  width: 30px;
  height: 30px
}
